# java-core-8-17

./: Jenkinsfile  Jenkinsfile.txt  README.md  build.gradle
java_all/: JavaAllApplication.java
java_all/Java8/: EmployeeV1.java  SequentialStream.java  StreamAPI.java
java_all/codinginterview/: DuplicateArrayList.java
java_all/core/: MapClass.java
java_all/core/ArrayListClass/: CArrayList.java
java_all/core/StringClass/: StringBasics.java
java_all/core/Thread/: CompletableFutureThread.java  CompletableThread.java  FixedThreadPool.java
java_all/core/ThreadLifeCycle/: NewState.java  RunnableState.java  WaitingState.java
java_all/core/inheritance/: InheritanceAnimal.java  InheritanceDog.java
java_all/core/polymorphismCompiletime/: PolyCompileTime.java
java_all/core/polymorphismRuntime/: Animal.java
java_all/core/service/: OrderService.java
java_all/designpattern/: SingletonLoggerClass.java
java_all/designpattern/FactoryDesign/: GooglePay.java
java_all/interfaces/: IArrayList.java
java_all/java17/Record/: EventProcessor.java  LoginEvent.java  LogoutEvent.java  test.java
java_all/java17/Sealed/: BankTransferPayment.java  Payment.java  Payment1.java  PaymentProcessor.java  PaypalPayment.java
java_all/java21/: SequencedCollections.java  StringBuilderRepeat.java  VirtualThread.java
src/main/java/com/example/java_all/: JavaAllApplication.java
src/main/java/com/example/java_all/Java8/: DepartmentStreamClass.java  EmpStreamClass.java  Employee.java  ParellelStream.java
src/main/java/com/example/java_all/controller/: DashboardController.java  DeadlockDetailsController.java  UserController.java
src/main/java/com/example/java_all/core/: AnimalInter.java  CustomHealth.java  InterviewCode.java
src/main/java/com/example/java_all/designpattern/: SingletonLoggerClass.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/java_all/: JavaAllApplicationTests.java
(+26 files in other folders)
