spring.application.name=java-all
server.port=8086

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true


# Micrometer New Relic Export

management.newrelic.metrics.export.enabled=false
management.newrelic.metrics.export.api-key=xxxxxxxxxxxx
management.newrelic.metrics.export.account-id=xxxxxxxxxxxx

management.metrics.tags.application=my-local-app
management.newrelic.metrics.export.step=30s
management.newrelic.metrics.export.uri=https://metric-api.newrelic.com

